// Альтернативное решение для
// кнопки Button.qml - замена сигнала clicked свойством:


import QtQuick 2.0

BorderImage {
    property alias text: txt.text

    /*
    Так как связанные свойства тоже генерируют события, то сигналы можно практически всегда
    заменить свойствами. Разница проистекает из их натуры.

    Сигналы отправляются в одном
    направлении - от отправителя к получателю. Получатель при этом не может изменить
    в выславшем элементе принятые значения.

    Со свойством же все обстоит иначе - значения
    могут быть изменены, что также может привести к изменениям в поведении других элементов,
    которые подсоединены к этим свойствам.

    Поэтому сигналы лучше использовать в случаях,
    например, когда взаимодействие должно осуществляться между автономными элементами.

    Свойства же более целесообразно использовать для связи элементов внутри элемента
    родителя.

    Мы заменили
    сигнал clicked одноименным свойством и задали ему логический тип:
    */
    property bool clicked;

    source: "qrc:/mybutton.png"
    width: txt.width + 15
    height: txt.height + 15
    border {left: 15; top: 12; right: 15; bottom: 12}

    Text {
        id: txt
        color: "white"
        anchors.centerIn: parent
    }

    MouseArea {
        anchors.fill: parent

        // Значения свойства clicked изменяем в элементе области мыши
        // в обработчиках onPressed и onReleased:

        onPressed: {
            parent.source = "qrc:/mybuttonpressed.png"
            parent.clicked = false
        }

        onReleased: {
            parent.source = "qrc:/mybutton.png"
            parent.clicked = true
        }
    }
}
