#ifndef PARAMETER_H
#define PARAMETER_H


// Базовый класс от которого наследуются другие параметры:
class Parameter
{

// Публичные члены класса:
public:

    // Конструктор:
    Parameter();

    // Деструктор:
    virtual ~Parameter();
    // В языке программирования C++ деструктор полиморфного базового класса должен объявляться виртуальным.
    // Только так обеспечивается корректное разрушение объекта производного класса через указатель на соответствующий базовый класс.

    // Виртуальная функция, которая возвращает баллы:
    virtual float getScore() = 0;

    // Виртуальная функция, которая определяет умрёт ли народ или нужно считать баллы:
    virtual bool willDie() = 0;
};

#endif // PARAMETER_H
