// Внутри самого файла myfunctions.js, где расположены JаvаSсriрt-функции, самой первой
// строкой нелишне будет указать следующую директиву:
.pragma library
// Это нужно для того, чтобы файл не включался более одного раза
// и не растрачивал понапрасну драгоценные ресурсы QML.

function maximum(a, Ь)
{
    return a > Ь ? a : Ь;
}
